sonar.projectKey=isdi-coders-2022_Berta-Floran_Back-Final-Project-202207-BCN
sonar.organization=isdi-coders-2022
sonar.coverage.exclusions=src/index.ts, src/server/startServer.ts, src/database/index.ts, src/server/index.ts, src/loadEnvironment.ts

sonar.scm.provider=git

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Berta-Floran_Back-Final-Project-202207-BCN
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
